<style>
 body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #ffffff; 
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-name {
  font-size: 25px;
}

.user-info {
  font-size: 25px;
}

.navbar {
  background-color: #333;
  height: 80px; /* Adjust the height as needed */
  display: flex;
  justify-content: center; /* Align items horizontally at the center */
  align-items: center; /* Align items vertically at the center */
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex; 
}

.nav-links li {
    display: inline;
    margin-right: 20px; 
}

.nav-links li a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 30px;
}

.nav-links li a:hover {
  background-color: #555;
}

form {
  margin: 0 auto; /* Center the form */
  width: 50%; /* Adjust the width as needed */
}

.asContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.asContainer label {
  font-size: 20px; /* Increase label size */
}

.asContainer input {
  width: 100%; /* Make input box width 100% */
  height: 50px;
  padding: 10px; /* Add padding */
  border-radius: 10px; /* Round the edges */
  margin-bottom: 20px; /* Add margin bottom */
}
.asContainer input#serviceDesc {
  height: 200px; /* Set the desired height */
}
.asButton {
  all: unset;
  margin-top: 20px; /* Add margin top */
  appearance: none;
  background-color: #ffd7c4;
  color: rgb(0, 0, 0);
  border-radius: 4px;
  cursor: pointer;
  font-family: "sans-serif", sans-serif;
  padding: 15px 25px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block; /* Ensure the button is displayed as a block element */
  width: fit-content; /* Set width to fit the content */
}

</style>
<body>
  <header>
    <div class="app-name">Homebound Ease</div>
    <div class="user-info">Welcome, {{session['businessName']}}!</div>
  </header>
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="{{ url_for('spDashboard') }}">Dashboard</a></li>
      <li><a href="{{ url_for('spMyProfile') }}">My Profile</a></li>
      <li><a href="{{ url_for('addServices') }}">Add Services</a></li>
      <li><a href="{{ url_for('spContactUsPage') }}">Contact Us</a></li>
      <li><a href="{{ url_for('logout') }}">Logout</a></li>
    </ul>
  </nav>
  <br/>
  <br/>
  <form id="addserviceform" action="{{ url_for('addServices') }}" method="post" >
    <br/>
    <div class="asContainer">
        <label for="userEmail">Service Name : </label>
        <input id="serviceName" class="field_class" name="serviceName" type="text" placeholder="Enter your service name" required autofocus>
        <br>
        <label for="serviceDesc">Service Desciption :</label>
        <input id="serviceDesc" class="field_class" name="serviceDesc"  type="text" placeholder="Enter a service description to inform users about your services" required autofocus>
        <label for="serviceTags">Service Tags:</label>
        <input type="text" id="serviceTags" name="serviceTags" placeholder="Enter service tags separated by commas">
        <label for="servicePrice">Service Price:</label>
        <input type="text" id="servicePrice" name="servicePrice" placeholder="Enter the estimated price of your service">
    </div>
    <button class="asButton" type="submit" form="addserviceform">Add Service</button>
</form>
</body>
</html>
