<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
  background-color: #ffffff; 
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-name {
  font-size: 25px;
}

.user-info {
  font-size: 25px;
}

.navbar {
  background-color: #333;
  height: 80px; /* Adjust the height as needed */
  display: flex;
  justify-content: center; /* Align items horizontally at the center */
  align-items: center; /* Align items vertically at the center */
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex; 
}

.nav-links li {
  display: inline;
  margin-right: 20px; 
}

.nav-links li a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 30px;
}

.nav-links li a:hover {
  background-color: #555;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 650px; /* Adjust width as needed */
  margin: 0 auto; /* Center the form horizontally */
  }

.group_container {
  margin-bottom: 20px;
}

label {
    font-size: 20px;
    padding: 5px;
  }

    input {
        width: 100%;
        padding: 20px;
        margin-top: 10px;
        font-size: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .msg {
        font-size: 18px;
        color: red;
        margin-bottom: 10px;
    }

    .edit_button {
        background-color: #ffd7c4; /* Light orange */
        border: none;
        border-radius: 20px; /* Rounder corners */
        color: black; /* Text color */
        padding: 15px 30px; /* Adjusted padding */
        font-size: 20px; /* Larger font size */
        cursor: pointer;
        text-decoration: none;
    }

    .edit_button a {
        color: black;
        text-decoration: none;
    }

    .edit_button:hover {
        background-color: #ffa07a; /* Button background color on hover */
    }
    .field_class[readonly] {
  background-color: #f2f2f2; /* Light gray background */
  cursor: not-allowed; /* Change cursor to indicate non-interactivity */
}
</style>
<body>
  <header>
    <div class="app-name">Homebound Ease</div>
    <div class="user-info">Welcome, {{session['businessName']}}!</div>
  </header>
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="{{ url_for('spDashboard') }}">Dashboard</a></li>
      <li><a href="{{ url_for('spMyProfile') }}">My Profile</a></li>
      <li><a href="{{ url_for('addServices') }}">Add Services</a></li>
      <li><a href="{{ url_for('spContactUsPage') }}">Contact Us</a></li>
      <li><a href="{{ url_for('logout') }}">Logout</a></li>
  </nav>
  <form id="profile_edit" action="{{ url_for('spMyProfile') }}" method="POST" >
    <div class="group_container">
        <label for="businessName">Business Name:</label>
        <input id="businessName" class="field_class" name="businessName" type="text" readonly value="{{ serviceProviderProfile[1] }}">
        <label for="uenNumber">UEN Number:</label>
        <input id="uenNumber" class="field_class" name="uenNumber" type="text" readonly value="{{ serviceProviderProfile[2] }}">
        <label for="businessEmail">Business Email: </label>
        <input id="businessEmail" class="field_class" name="businessEmail" type="email" readonly value="{{ serviceProviderProfile[3] }}">
        <label for="phone">Business Phone Number:</label>
        <input id="phone" class="field_class" name="phone" type="text" readonly value="{{ serviceProviderProfile[4] }}">
        <label for="password">Password: </label>
        <input id="password" class="field_class" name="password" type="password" readonly value="{{ serviceProviderProfile[5] }}">
    </div>
    <div class="msg">{{ msg }}</div>
    <button class="edit_button" id='edit_button'>
      <a href="{{ url_for('spUpdateMyProfile') }}">Update Profile</a>
</body>
</html>